﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoFRM.WSAerolineas {
    
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/")]
    public partial class APIException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorIdField;
        
        private int httpStatusCodeField;
        
        private bool httpStatusCodeFieldSpecified;
        
        private string errorMessageField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string errorId {
            get {
                return this.errorIdField;
            }
            set {
                this.errorIdField = value;
                this.RaisePropertyChanged("errorId");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int httpStatusCode {
            get {
                return this.httpStatusCodeField;
            }
            set {
                this.httpStatusCodeField = value;
                this.RaisePropertyChanged("httpStatusCode");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool httpStatusCodeSpecified {
            get {
                return this.httpStatusCodeFieldSpecified;
            }
            set {
                this.httpStatusCodeFieldSpecified = value;
                this.RaisePropertyChanged("httpStatusCodeSpecified");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("errorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/")]
    public partial class airline : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fsField;
        
        private string iataField;
        
        private string icaoField;
        
        private string nameField;
        
        private string phoneNumberField;
        
        private bool activeField;
        
        private string dateFromField;
        
        private string dateToField;
        
        private string categoryField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string fs {
            get {
                return this.fsField;
            }
            set {
                this.fsField = value;
                this.RaisePropertyChanged("fs");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string iata {
            get {
                return this.iataField;
            }
            set {
                this.iataField = value;
                this.RaisePropertyChanged("iata");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string icao {
            get {
                return this.icaoField;
            }
            set {
                this.icaoField = value;
                this.RaisePropertyChanged("icao");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string phoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
                this.RaisePropertyChanged("phoneNumber");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
                this.RaisePropertyChanged("active");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string dateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
                this.RaisePropertyChanged("dateFrom");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string dateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
                this.RaisePropertyChanged("dateTo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
                this.RaisePropertyChanged("category");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", ConfigurationName="WSAerolineas.airlinesService")]
    public interface airlinesService {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcao/Fault/AP" +
            "IException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.airlineByIcaoResponse airlineByIcao(ProyectoFRM.WSAerolineas.airlineByIcao request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoResponse")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlineByIcaoResponse> airlineByIcaoAsync(ProyectoFRM.WSAerolineas.airlineByIcao request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIata/Fault/A" +
            "PIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.airlinesByIataResponse airlinesByIata(ProyectoFRM.WSAerolineas.airlinesByIata request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataResponse" +
            "")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIataResponse> airlinesByIataAsync(ProyectoFRM.WSAerolineas.airlinesByIata request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCode/Fault/" +
            "APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.airlineByFsCodeResponse airlineByFsCode(ProyectoFRM.WSAerolineas.airlineByFsCode request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRespons" +
            "e")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlineByFsCodeResponse> airlineByFsCodeAsync(ProyectoFRM.WSAerolineas.airlineByFsCode request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcao/Fault/A" +
            "PIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.airlinesByIcaoResponse airlinesByIcao(ProyectoFRM.WSAerolineas.airlinesByIcao request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoResponse" +
            "")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIcaoResponse> airlinesByIcaoAsync(ProyectoFRM.WSAerolineas.airlinesByIcao request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlines/Fault/" +
            "APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.currentAirlinesResponse currentAirlines(ProyectoFRM.WSAerolineas.currentAirlines request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRespons" +
            "e")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.currentAirlinesResponse> currentAirlinesAsync(ProyectoFRM.WSAerolineas.currentAirlines request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlines/Fault/APIE" +
            "xception", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.allAirlinesResponse allAirlines(ProyectoFRM.WSAerolineas.allAirlines request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesResponse")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.allAirlinesResponse> allAirlinesAsync(ProyectoFRM.WSAerolineas.allAirlines request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlines/Fault/APIExce" +
            "ption", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.airlinesResponse airlines(ProyectoFRM.WSAerolineas.airlines request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesResponse")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesResponse> airlinesAsync(ProyectoFRM.WSAerolineas.airlines request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "equest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoFRM.WSAerolineas.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDate/" +
            "Fault/APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoFRM.WSAerolineas.airlinesByIataForDateResponse airlinesByIataForDate(ProyectoFRM.WSAerolineas.airlinesByIataForDate request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "equest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "esponse")]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIataForDateResponse> airlinesByIataForDateAsync(ProyectoFRM.WSAerolineas.airlinesByIataForDate request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByIcao", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByIcao {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string icaoCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int year;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int month;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int day;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlineByIcao() {
        }
        
        public airlineByIcao(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.icaoCode = icaoCode;
            this.year = year;
            this.month = month;
            this.day = day;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByIcaoResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByIcaoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public airlineByIcaoResponse() {
        }
        
        public airlineByIcaoResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIata", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIata {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string iataCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlinesByIata() {
        }
        
        public airlinesByIata(string appId, string appKey, string iataCode, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.iataCode = iataCode;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIataResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public airlinesByIataResponse() {
        }
        
        public airlinesByIataResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByFsCode", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByFsCode {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlineByFsCode() {
        }
        
        public airlineByFsCode(string appId, string appKey, string code, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.code = code;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByFsCodeResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByFsCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public airlineByFsCodeResponse() {
        }
        
        public airlineByFsCodeResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIcao", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIcao {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string icaoCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlinesByIcao() {
        }
        
        public airlinesByIcao(string appId, string appKey, string icaoCode, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.icaoCode = icaoCode;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIcaoResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIcaoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public airlinesByIcaoResponse() {
        }
        
        public airlinesByIcaoResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="currentAirlines", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class currentAirlines {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public currentAirlines() {
        }
        
        public currentAirlines(string appId, string appKey, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="currentAirlinesResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class currentAirlinesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public currentAirlinesResponse() {
        }
        
        public currentAirlinesResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="allAirlines", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class allAirlines {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public allAirlines() {
        }
        
        public allAirlines(string appId, string appKey, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="allAirlinesResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class allAirlinesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public allAirlinesResponse() {
        }
        
        public allAirlinesResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlines", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlines {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int year;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int month;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int day;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlines() {
        }
        
        public airlines(string appId, string appKey, int year, int month, int day, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.year = year;
            this.month = month;
            this.day = day;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public airlinesResponse() {
        }
        
        public airlinesResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIataForDate", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIataForDate {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string iataCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int year;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int month;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int day;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlinesByIataForDate() {
        }
        
        public airlinesByIataForDate(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.iataCode = iataCode;
            this.year = year;
            this.month = month;
            this.day = day;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIataForDateResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIataForDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoFRM.WSAerolineas.airline[] @return;
        
        public airlinesByIataForDateResponse() {
        }
        
        public airlinesByIataForDateResponse(ProyectoFRM.WSAerolineas.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface airlinesServiceChannel : ProyectoFRM.WSAerolineas.airlinesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class airlinesServiceClient : System.ServiceModel.ClientBase<ProyectoFRM.WSAerolineas.airlinesService>, ProyectoFRM.WSAerolineas.airlinesService {
        
        public airlinesServiceClient() {
        }
        
        public airlinesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public airlinesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public airlinesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public airlinesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.airlineByIcaoResponse ProyectoFRM.WSAerolineas.airlinesService.airlineByIcao(ProyectoFRM.WSAerolineas.airlineByIcao request) {
            return base.Channel.airlineByIcao(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] airlineByIcao(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlineByIcao inValue = new ProyectoFRM.WSAerolineas.airlineByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.airlineByIcaoResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlineByIcao(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlineByIcaoResponse> ProyectoFRM.WSAerolineas.airlinesService.airlineByIcaoAsync(ProyectoFRM.WSAerolineas.airlineByIcao request) {
            return base.Channel.airlineByIcaoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlineByIcaoResponse> airlineByIcaoAsync(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlineByIcao inValue = new ProyectoFRM.WSAerolineas.airlineByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlineByIcaoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.airlinesByIataResponse ProyectoFRM.WSAerolineas.airlinesService.airlinesByIata(ProyectoFRM.WSAerolineas.airlinesByIata request) {
            return base.Channel.airlinesByIata(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] airlinesByIata(string appId, string appKey, string iataCode, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlinesByIata inValue = new ProyectoFRM.WSAerolineas.airlinesByIata();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.airlinesByIataResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlinesByIata(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIataResponse> ProyectoFRM.WSAerolineas.airlinesService.airlinesByIataAsync(ProyectoFRM.WSAerolineas.airlinesByIata request) {
            return base.Channel.airlinesByIataAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIataResponse> airlinesByIataAsync(string appId, string appKey, string iataCode, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlinesByIata inValue = new ProyectoFRM.WSAerolineas.airlinesByIata();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlinesByIataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.airlineByFsCodeResponse ProyectoFRM.WSAerolineas.airlinesService.airlineByFsCode(ProyectoFRM.WSAerolineas.airlineByFsCode request) {
            return base.Channel.airlineByFsCode(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] airlineByFsCode(string appId, string appKey, string code, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlineByFsCode inValue = new ProyectoFRM.WSAerolineas.airlineByFsCode();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.code = code;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.airlineByFsCodeResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlineByFsCode(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlineByFsCodeResponse> ProyectoFRM.WSAerolineas.airlinesService.airlineByFsCodeAsync(ProyectoFRM.WSAerolineas.airlineByFsCode request) {
            return base.Channel.airlineByFsCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlineByFsCodeResponse> airlineByFsCodeAsync(string appId, string appKey, string code, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlineByFsCode inValue = new ProyectoFRM.WSAerolineas.airlineByFsCode();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.code = code;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlineByFsCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.airlinesByIcaoResponse ProyectoFRM.WSAerolineas.airlinesService.airlinesByIcao(ProyectoFRM.WSAerolineas.airlinesByIcao request) {
            return base.Channel.airlinesByIcao(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] airlinesByIcao(string appId, string appKey, string icaoCode, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlinesByIcao inValue = new ProyectoFRM.WSAerolineas.airlinesByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.airlinesByIcaoResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlinesByIcao(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIcaoResponse> ProyectoFRM.WSAerolineas.airlinesService.airlinesByIcaoAsync(ProyectoFRM.WSAerolineas.airlinesByIcao request) {
            return base.Channel.airlinesByIcaoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIcaoResponse> airlinesByIcaoAsync(string appId, string appKey, string icaoCode, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlinesByIcao inValue = new ProyectoFRM.WSAerolineas.airlinesByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlinesByIcaoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.currentAirlinesResponse ProyectoFRM.WSAerolineas.airlinesService.currentAirlines(ProyectoFRM.WSAerolineas.currentAirlines request) {
            return base.Channel.currentAirlines(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] currentAirlines(string appId, string appKey, string extendedOptions) {
            ProyectoFRM.WSAerolineas.currentAirlines inValue = new ProyectoFRM.WSAerolineas.currentAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.currentAirlinesResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).currentAirlines(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.currentAirlinesResponse> ProyectoFRM.WSAerolineas.airlinesService.currentAirlinesAsync(ProyectoFRM.WSAerolineas.currentAirlines request) {
            return base.Channel.currentAirlinesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.currentAirlinesResponse> currentAirlinesAsync(string appId, string appKey, string extendedOptions) {
            ProyectoFRM.WSAerolineas.currentAirlines inValue = new ProyectoFRM.WSAerolineas.currentAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).currentAirlinesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.allAirlinesResponse ProyectoFRM.WSAerolineas.airlinesService.allAirlines(ProyectoFRM.WSAerolineas.allAirlines request) {
            return base.Channel.allAirlines(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] allAirlines(string appId, string appKey, string extendedOptions) {
            ProyectoFRM.WSAerolineas.allAirlines inValue = new ProyectoFRM.WSAerolineas.allAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.allAirlinesResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).allAirlines(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.allAirlinesResponse> ProyectoFRM.WSAerolineas.airlinesService.allAirlinesAsync(ProyectoFRM.WSAerolineas.allAirlines request) {
            return base.Channel.allAirlinesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.allAirlinesResponse> allAirlinesAsync(string appId, string appKey, string extendedOptions) {
            ProyectoFRM.WSAerolineas.allAirlines inValue = new ProyectoFRM.WSAerolineas.allAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).allAirlinesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.airlinesResponse ProyectoFRM.WSAerolineas.airlinesService.airlines(ProyectoFRM.WSAerolineas.airlines request) {
            return base.Channel.airlines(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] airlines(string appId, string appKey, int year, int month, int day, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlines inValue = new ProyectoFRM.WSAerolineas.airlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.airlinesResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlines(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesResponse> ProyectoFRM.WSAerolineas.airlinesService.airlinesAsync(ProyectoFRM.WSAerolineas.airlines request) {
            return base.Channel.airlinesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesResponse> airlinesAsync(string appId, string appKey, int year, int month, int day, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlines inValue = new ProyectoFRM.WSAerolineas.airlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlinesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoFRM.WSAerolineas.airlinesByIataForDateResponse ProyectoFRM.WSAerolineas.airlinesService.airlinesByIataForDate(ProyectoFRM.WSAerolineas.airlinesByIataForDate request) {
            return base.Channel.airlinesByIataForDate(request);
        }
        
        public ProyectoFRM.WSAerolineas.airline[] airlinesByIataForDate(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlinesByIataForDate inValue = new ProyectoFRM.WSAerolineas.airlinesByIataForDate();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            ProyectoFRM.WSAerolineas.airlinesByIataForDateResponse retVal = ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlinesByIataForDate(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIataForDateResponse> ProyectoFRM.WSAerolineas.airlinesService.airlinesByIataForDateAsync(ProyectoFRM.WSAerolineas.airlinesByIataForDate request) {
            return base.Channel.airlinesByIataForDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoFRM.WSAerolineas.airlinesByIataForDateResponse> airlinesByIataForDateAsync(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions) {
            ProyectoFRM.WSAerolineas.airlinesByIataForDate inValue = new ProyectoFRM.WSAerolineas.airlinesByIataForDate();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            return ((ProyectoFRM.WSAerolineas.airlinesService)(this)).airlinesByIataForDateAsync(inValue);
        }
    }
}
